/* 公共样式表 */

/* 內减模式 */
* {
  // box-sizing: border-box;
}

/* 去除a标签默认下划线，并设置默认文字颜色 */
a {
  text-decoration: none;
  color: inherit;
}


/* 变量 */

//自定义变量
:root {
  --font-size-xs: 10px;
  --font-size-s: 12px;
  --font-size-m: 14px;
  --font-size-l: 16px;
  --font-size-xl: 18px;
  --border-radius-xs:var(--spacer-3);
  --border-radius-s:var(--spacer-4);
  --border-radius-m:var(--spacer-6);
  --border-radius-l:var(--spacer-7);
  --border-radius-xl:var(--spacer-8);
  --shadow-1: 0px 3px 18px rgba(0, 0, 0, 0.06),
  0px 4px 7px rgba(0, 0, 0, 0.1), 0px 2px 7px -1px rgba(0, 0, 0, 0.14);
  --shadow-2: 0px 5px 18px 2px rgba(0, 0, 0, 0.07),
  0px 10px 15px 1px rgba(0, 0, 0, 0.1), 0px 6px 10px -4px rgba(0, 0, 0, 0.14);
  --shadow-3: 0px 8px 33px 5px rgba(0, 0, 0, 0.07),
  0px 18px 28px 2px rgba(0, 0, 0, 0.07),
  0px 10px 12px -6px rgba(0, 0, 0, 0.17);
  --common-grey-border-color:rgba(127,127,127,0.2);
  --header-bar-height: var(--spacer-11);
  --footer-bar-height: var(--spacer-11);
  --side-bar-width: calc(var(--spacer-15) * 0.9);
  --side-bar-item-height:var(--spacer-10);
  --button-hover-bg: rgba(127, 127, 127, 0.1);
  --overlay-bg: rgba(0, 0, 0, .3);
  --ripple-button-bg: rgba(127, 127, 127, 0.2);
  --header-bar-z-index: 10;
  --footer-bar-z-index: 11;
  --side-bar-z-index: 12;
}
//白夜不同的变量
:root {
  --theme-color: #bdafff;
  --bg-color: rgba(241, 243, 249,0.8);
  --bg-color-brighter:rgba(241, 243, 249,0.3);
  --bg-color-hover:rgba(248, 249, 252,0.4);
  --border-color:rgba(127,127,127,0.1);
  --text-color:var(--gray-color-12);
  --text-color-2:var(--gray-color-9);
  --text-color-3:var(--gray-color-6);
  --toast-bg:rgba(218, 220, 227,.7);
}
:root[theme-mode='dark'] {
  --theme-color: #8645ff;
  --bg-color: rgba(26, 32, 48,0.8);
  --bg-color-brighter:rgba(241, 243, 249,0.05);
  --bg-color-hover:rgba(248, 249, 252,0.1);
  --border-color:rgba(127,127,127,0.1);
  --text-color:var(--gray-color-4);
  --text-color-2:var(--gray-color-7);
  --text-color-3:var(--gray-color-10);
  --toast-bg:rgba(58, 62, 76,.7);
}

//公共大小变量
:root {
  --spacer-0: 0px;
  --spacer-1: 1px;
  --spacer-2: 2px;
  --spacer-3: 4px;
  --spacer-4: 8px;
  --spacer-5: 12px;
  --spacer-6: 16px;
  --spacer-7: 24px;
  --spacer-8: 32px;
  --spacer-9: 40px;
  --spacer-10: 48px;
  --spacer-11: 56px;
  --spacer-12: 64px;
  --spacer-13: 96px;
  --spacer-14: 160px;
  --spacer-15: 240px;
  --spacer-16: 320px;
  --spacer-17: 480px;
  --spacer-18: 560px;
  --spacer-19: 640px;
  --spacer-20: 960px;
  --spacer-21: 1200px;
}
//公共颜色变量
:root {
  --gray-color-1: #fff;
  --gray-color-2: #f8f9fc;
  --gray-color-3: #f1f3f9;
  --gray-color-4: #dadce3;
  --gray-color-5: #c3c6ce;
  --gray-color-6: #acafb8;
  --gray-color-7: #9598a2;
  --gray-color-8: #7f828d;
  --gray-color-9: #686b77;
  --gray-color-10: #515461;
  --gray-color-11: #3a3e4c;
  --gray-color-12: #232736;
  --gray-color-13: #1a2030;
  --gray-color-14: #0f1422;
  --gray-color-15: #000;
}


//字体
body {
  font: 14px/1.5 'HarmonyOS Sans SC', 'Noto Sans SC Regular', 'Helvetica Neue',
    Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC',
    'WenQuanYi Micro Hei', sans-serif;
    color: var(--text-color);
}

//字体大小
h1 {
  font-size: var(--spacer-9);
}
h2 {
  font-size: var(--spacer-8);
}
h3 {
  font-size: var(--spacer-7);
}
h4 {
  font-size: var(--spacer-6);
}
h5 {
  font-size: var(--spacer-5);
}
h6 {
  font-size: var(--spacer-5);
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
input,
button {
  font-weight: normal;
  line-height: 1.5;
}

@font-face {
  font-family: 'segoe-fluent-icons';
  src: url('../fonts/SegoeFluentIcons.ttf') format('truetype');
}

.segoe-fluent-icons {
  font-family: 'segoe-fluent-icons' !important;
  font-style: normal;
  font-weight: bold;
  -webkit-font-display: swap;
  font-display: swap;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//美化滚动条
::-webkit-scrollbar {
  width: 4px;
  height: 1px;
}

::-webkit-scrollbar-track {
  width: 4px;
  // background: rgba(#101F1C, 0.1);
  background: transparent;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(144, 147, 153, 0.5);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(144, 147, 153, 0.3);
}


