/* 将 Vant4 组件的全局变量关联到自定义变量  */

:root:root {
  --van-nav-bar-height: var(--spacer-10);
  --van-tabbar-height: var(--spacer-10);
  // --van-toast-default-width:var(--spacer-14);
  // --van-toast-icon-size:var( --spacer-13);
  --van-toast-position-top-distance: 5%;
  --van-toast-position-bottom-distance: 5%;
}

//公共变量
:root:root {
  --van-white: var(--gray-color-1);
  --van-gray-1: var(--gray-color-2);
  --van-gray-2: var(--gray-color-4);
  --van-gray-3: var(--gray-color-6);
  --van-gray-4: var(--gray-color-8);
  --van-gray-5: var(--gray-color-10);
  --van-gray-6: var(--gray-color-12);
  --van-gray-7: var(--gray-color-13);
  --van-gray-8: var(--gray-color-14);
  --van-black: var(--gray-color-15);
  --van-padding-base: var(--spacer-3);
  --van-padding-xs: var(--spacer-4);
  --van-padding-sm: var(--spacer-5);
  --van-padding-md: var(--spacer-6);
  --van-padding-lg: var(--spacer-7);
  --van-padding-xl: var(--spacer-8);
  --van-font-size-xs: var(--font-size-xs);
  --van-font-size-sm: var(--font-size-s);
  --van-font-size-md: var(--font-size-m);
  --van-font-size-lg: var(--font-size-l);
  --van-radius-sm: var(--border-radius-s);
  --van-radius-md: var(--border-radius-m);
  --van-radius-lg: var(--border-radius-l);
  --van-overlay-background: var(--overlay-bg);
}
//白夜不同的变量
:root:root {
  --van-text-color: var(--van-gray-8);
  --van-text-color-2: var(--van-gray-6);
  --van-text-color-3: var(--van-gray-5);
  --van-border-color: var(--border-color);
  --van-active-color: var(--van-gray-2);
  --van-background: var(--van-gray-2);
  --van-background-2: var(--van-gray-1);
  --van-background-3: var(--van-white);
}
:root:root[theme-mode='dark'] {
  --van-text-color: var(--text-color);
  --van-text-color-2: var(--text-color-2);
  --van-text-color-3: var(--text-color-3);
  --van-border-color: var(--border-color);
  --van-active-color: var(--van-gray-7);
  --van-background: var(--van-black);
  --van-background-2: var(--van-gray-8);
  --van-background-3: var(--van-gray-7);
}

//Popover
:root:root {
  --van-popover-radius: var(--van-radius-lg);
  --van-popover-action-width: var(--spacer-14);
  --van-popover-action-height: var(--spacer-10);
  --van-popover-action-icon-size: var(--spacer-7);
  --van-popover-dark-background: var(--van-gray-6);
}

//Dialog
:root:root {
  --van-dialog-width: var(--spacer-16);
  --van-dialog-radius: var(--van-radius-md);
  --van-dialog-background: var(--van-background-2);
  --van-dialog-header-line-height: var(--spacer-7);
  --van-dialog-header-padding-top: var(--spacer-7);
  --van-dialog-has-title-message-text-color: var(--van-text-color-2);
  --van-dialog-button-height: var(--spacer-10);
  --van-dialog-round-button-height: var(--spacer-9);
}

//Toast
:root:root {
  --van-toast-text-color: var(--van-text-color);
  --van-toast-loading-icon-color: var(--van-text-color);
  --van-toast-background: var(--toast-bg);
  --van-toast-icon-size: var(--spacer-11);
  --van-toast-text-min-width: var(--spacer-13);
  --van-toast-default-width: var(--spacer-14);
  --van-toast-default-min-height: var(--spacer-12);
  --van-toast-position-top-distance: 5%;
  --van-toast-position-bottom-distance: 5%;
}